/* global */  
main {
    max-width: 640px;
    margin: auto;
    padding: 40px 0 30px 0;
}

.tabs {
    overflow: hidden;
}

.button {
    cursor: pointer;
    text-transform: none;
}

.small-icon {
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.small-text {
    font-size: 12px;
}

.btn {
    text-transform: none;
}


.link:hover {
    border-bottom: 1px solid black;
}

span.badge.new:after{
    content: " left";
}

footer {
    margin: 0 0 15px 0;
}

/* index page */
.fake-browser-ui {
    padding: 20px 0 0;
    border-radius: 3px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background: #ddd;
    display: inline-block;
    position: relative;
    line-height: 0;
}

.fake-browser-ui .frame {
    display: block;
    height: 15px;
    position: absolute;
    top: 5px;
    left: 1px;
}

.fake-browser-ui span {
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background-color: #eee;
    border: 1px solid #dadada;
    float: left;
    margin: 0 0 0 4px;
}

/* login page */
.login-form {
    margin: 0 auto 100px auto;
    max-width: 400px;
}

/* app page */
#dashboard {
     display: none;
}

[type="checkbox"]+label {
    height: auto;
}

.active-item {
    font-size: 16px;
    color: #000000;
    
}
.inactive-item {
    font-size: 16px;
    color: #d5d5d5; 
    text-decoration: line-through;
}
