babel==2.8.0
click==7.1.1
faker==4.0.2
flask-babel==1.0.0
flask-cors==3.0.8
flask-login==0.5.0
flask-sqlalchemy==2.4.1
flask-wtf==0.14.3
flask==1.1.2
itsdangerous==1.1.0
jinja2==2.11.1
markupsafe==1.1.1
python-dateutil==2.8.1
python-dotenv==0.12.0
pytz==2019.3
six==1.14.0
sqlalchemy==1.3.15
text-unidecode==1.3
werkzeug==1.0.1
wtforms==2.2.1
# dev
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3 ; sys_platform == 'win32'
httpie==2.0.0
idna==2.9
pathtools==0.1.2
pygments==2.6.1
requests==2.23.0
selenium==3.141.0
urllib3==1.25.8
watchdog==0.10.2
